<?php

//1. Найти максимальное число из трех
//Определить какое из трех введенных пользователем чисел максимальное и вывести его на экран.
//$rec = rand (0, 100);
echo $rec;
$a = rand (0, 100);
$b = rand (0, 100);
$c = rand (0, 100);
if ($a >= $b && $a >= $c ){
    echo "$a";
}elseif($b > $a && $b >= $c ){
    echo "$b"
}elseif(c > $a && $c > $b ) {
    echo "$c"
}

//2. Найти среднее число из трех
//Среди трех чисел найти среднее. Если среди чисел есть равные, вывести сообщение "Ошибка".
//3. Определение четверти на координатной плоскости
//Требуется написать программу, определяющую по координатам точки, в какой четверти она находится. Координаты точки вводятся с клавиатуры.









